<!DOCTYPE html>
<html>
<body>

<form action="http://api.ssporting.com/FileMan" method="post"
      enctype="multipart/form-data">
    <label for="file">Filename:</label>
    <input type="file" name="file" id="file"><br>
    <input type="hidden" name="fb_uid" value="192002877418951"/>
    <input type="submit" name="submit" value="Submit">
</form>
<?php phpinfo(); ?>
</body>
</html>